parameters:
	ignoreErrors:
		-
			message: "#^Method DigitalOceanV2\\\\Api\\\\LoadBalancer\\:\\:formatConfigurationOptions\\(\\) never returns DigitalOceanV2\\\\Entity\\\\AbstractEntity so it can be removed from the return typehint\\.$#"
			count: 1
			path: src/Api/LoadBalancer.php

		-
			message: "#^Property DigitalOceanV2\\\\Entity\\\\ForwardingRule\\:\\:\\$tlsPassthrough \\(string\\) does not accept true\\.$#"
			count: 1
			path: src/Entity/ForwardingRule.php

		-
			message: "#^Cannot cast array\\<string\\> to string\\.$#"
			count: 3
			path: src/HttpClient/GuzzleHttpClient.php

